{
  "name": "stacks",
  "version": "0.1.1",
  "private": true,
  "description": "A modern research library and AI reading workspace inspired by PaperCLI.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "test": "npm run build && node --test tests/rendered-html.test.mjs tests/schema.test.mjs && node --import tsx --test tests/metadata-normalize.test.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "audit:colors": "node scripts/generate-color-audit.mjs",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "drizzle-orm": "0.45.2",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "katex": "^0.16.47",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "playwright": "^1.61.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.6.0",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.22.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
